<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahreskalender</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="logo"><img src="links/Kurve_logo-long_black-trans.svg" alt="Kurve Logo"></div>
    <h1>Jahreskalender</h1>
    <p><span class="date"><a
                href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Kurve+-+Schleudertrauma&details=Techno&dates=20230204T200000+0100/20230205T020000+0100&location=Alte+Feuerwehr+Gallneukirchen">
                04.02.2023</a></span>
        -- <span class="upcoming"><a href="../Upcoming">Schleudertrauma</a></span> -- Techno -- Alte Feuerwehr
    </p>
    <p><span class="date"><a
                href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Kurve+-+Achtung-Kurve&details=Achtung-Kurve%3B+J%C3%A4hrliches+Festival&dates=20230708T170000+0200/20230709T020000+0200&location=Alte+Feuerwehr+Gallneukirchen">
                08.07.2023</a></span>
        -- Achtung-Kurve -- Festival -- Alte Feuerwehr</p>
    <p><span class="date"><a
                href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Kurve+-+Spielstra%C3%9Fe&details=House&dates=20230923T190000+0200/20230924T020000+0200&location=Alte+Feuerwehr+Gallneukirchen">
                23.09.2023</a></span>
        -- Spielstraße -- House -- Alte Feuerwehr</p>
    <p class="abstand"></p>
    <p><a href="/">Back</a></p>
    <p class="abstand"></p>
    <p class="note">Datum Anklicken!</p>
</body>

</html>
